langchain-community
langchain_huggingface
langchain
transformers 
qdrant_client
langchain-qdrant
streamlit
bs4
librosa
streamlit-mic-recorder
langchain-google-genai
pillow
python-dotenv
langchain-pinecone
